   zreladdr-$(CONFIG_MACH_GESBC9312)	:= 0x00008000
params_phys-$(CONFIG_MACH_GESBC9312)	:= 0x00000100
   zreladdr-$(CONFIG_MACH_TS72XX)		:= 0x00008000
params_phys-$(CONFIG_MACH_TS72XX)		:= 0x00000100
   zreladdr-$(CONFIG_MACH_EDB9301)		:= 0x00008000
params_phys-$(CONFIG_MACH_EDB9301)		:= 0x00000100
   zreladdr-$(CONFIG_MACH_EDB9302)		:= 0x00008000
params_phys-$(CONFIG_MACH_EDB9302)		:= 0x00000100
   zreladdr-$(CONFIG_MACH_EDB9307)		:= 0x00008000
params_phys-$(CONFIG_MACH_EDB9307)		:= 0x00000100
   zreladdr-$(CONFIG_MACH_EDB9312)		:= 0x00008000
params_phys-$(CONFIG_MACH_EDB9312)		:= 0x00000100
   zreladdr-$(CONFIG_MACH_EDB9315)		:= 0x00008000
params_phys-$(CONFIG_MACH_EDB9315)		:= 0x00000100
   zreladdr-$(CONFIG_MACH_EDB9302A)		:= 0xc0008000
params_phys-$(CONFIG_MACH_EDB9302A)		:= 0xc0000100
   zreladdr-$(CONFIG_MACH_EDB9307A)		:= 0xc0008000
params_phys-$(CONFIG_MACH_EDB9307A)		:= 0xc0000100
   zreladdr-$(CONFIG_MACH_EDB9315A)		:= 0xc0008000
params_phys-$(CONFIG_MACH_EDB9315A)		:= 0xc0000100
   zreladdr-$(CONFIG_FALINUX_EP9312)	:= 0xc0008000
params_phys-$(CONFIG_FALINUX_EP9312)	:= 0xc0000100

